# Minimal CC-CEDICT subset for local demo and fallback.
医院 醫院 [yi1 yuan4] /hospital/
挂号 掛號 [gua4 hao4] /to register at a hospital/
服务台 服務台 [fu2 wu4 tai2] /service desk/
内科 內科 [nei4 ke1] /internal medicine/
护士 護士 [hu4 shi5] /nurse/
一直往前走 一直往前走 [yi4 zhi2 wang3 qian2 zou3] /go straight ahead/
二楼 二樓 [er4 lou2] /second floor/
左边 左邊 [zuo3 bian5] /left side/
咳嗽 咳嗽 [ke2 sou5] /to cough/
发烧 發燒 [fa1 shao1] /to have a fever/
多喝水 多喝水 [duo1 he1 shui3] /drink more water/
按时吃药 按時吃藥 [an4 shi2 chi1 yao4] /take medicine on time/
图书馆 圖書館 [tu2 shu1 guan3] /library/
还书 還書 [huan2 shu1] /to return a book/
借 借 [jie4] /to borrow/
小说 小說 [xiao3 shuo1] /novel/
座位 座位 [zuo4 wei4] /seat/
复习 複習 [fu4 xi2] /to review/
管理员 管理員 [guan3 li3 yuan2] /administrator/
空位 空位 [kong4 wei4] /empty seat/
学习计划 學習計劃 [xue2 xi2 ji4 hua4] /study plan/
生词 生詞 [sheng1 ci2] /new word/
